{
  "ConnectionStrings": {
    "DefaultConnection": " Server=LAPTOP-3P5HIL5E;Database=Blazor;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;uid=liyana;Password=1234;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
